<!DOCTYPE html>
<html>
<head>
	<title>class 13</title>
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="main">
		<div class="mid">
			<div class="card">
		
			<img src="pics/as.jpg">
	
<h2>Mahmudul Hasan</h2>
<p>Web Designer</p>
</div>




<div class="card">
		
			<img src="pics/as.jpg">
	
<h2>Mahmudul Hasan</h2>
<p>Web Designer</p>
</div>
<div class="card">
		
			<img src="pics/as.jpg">
	
<h2>Mahmudul Hasan</h2>
<p>Web Designer</p>
</div>


	</div>
</div>

</body>
</html>