.body{
	padding:0px;
	margin: 0px;
	font-family:tahoma;  
}
.main{
	width:100%; 
	height:1500px;
	overflow:hidden;
	   
}
.mid{
	height:500px;
	width:80%;
	text-align:center; 
	 
	margin:auto;    
}
.card{
	height:360px;
	width:256px;
	    box-shadow: 0px 4px 8px -4px;
    margin-top: 50px;
    display:inline-block;
    overflow:hidden;
     margin-left:8px;
   
	
}
.card img{
	width:100%;
	height:289px;

}
.card h2{
	margin:10px 0px 0px 15px;
	text-align:left;
}
.card p{
margin:6px 0px 0px 16px;
text-align:left;	
}
.card:hover{
 box-shadow: 0px 8px 15px -10px;
 
}
.card img:hover{
	transform:scale(1.05);
 transition:2s; 
}
