<!DOCTYPE html>
<html>
<head>
	<title>class 13 work</title>
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
		<div  class="mid">
			<h2>Photo Gallery</h2>
			
			<hr>
			<div class="card">
				<img src="../img/img1.jpeg">
				<p>Celebrating Blockhain<br> Olympiad 2020 and Launching</p>
				<p>28 October, 2020</p>
				
			</div>
			<div class="card">
				<img src="../img/img2.jpg">
				<p>Celebrating Blockhain<br> Olympiad 2020 and Launching</p>
				<p>28 October, 2020</p>
				
			</div>
			<div class="card">
				<img src="../img/img3.jpg">
				<p>Celebrating Blockhain<br> Olympiad 2020 and Launching</p>
				<p>28 October, 2020</p>
				
			</div>
			<div class="card">
				<img src="../img/img4.jpg">
				<p>Celebrating Blockhain<br> Olympiad 2020 and Launching</p>
				<p>28 October, 2020</p>
				
			</div>
			<div class="card">
				<img src="../img/img5.jpg">
				<p>Celebrating Blockhain<br> Olympiad 2020 and Launching</p>
				<p>28 October, 2020</p>
				
			</div>
			<div class="card">
				<img src="../img/img6.jpg">
				<p>Celebrating Blockhain<br> Olympiad 2020 and Launching</p>
				<p>28 October, 2020</p>
				
			</div>
			<div class="card">
				<img src="../img/img7.jpg">
				<p>Celebrating Blockhain<br> Olympiad 2020 and Launching</p>
				<p>28 October, 2020</p>
				
			</div>
			<div class="card">
				<img src="../img/img8.jpg">
				<p>Celebrating Blockhain<br> Olympiad 2020 and Launching</p>
				<p>28 October, 2020</p>
				
			</div>
			<div class="card">
				<img src="../img/img9.jpg">
				<p>Celebrating Blockhain<br> Olympiad 2020 and Launching</p>
				<p>28 October, 2020</p>
				
			</div>
			<div class="card">
				<img src="../img/img10.jpg">
				<p>Celebrating Blockhain<br> Olympiad 2020 and Launching</p>
				<p>28 October, 2020</p>
				
			</div>
		</div>
	</div>
	

</body>
</html>