*{
	margin: 0px;
	padding: 0px;
	font-family: tahoma;
}
.main{
	
	background-color: #F7F7F7;

}
.mid{
	
	width: 80%;
	background-color: white;
	margin: auto;
	overflow: hidden;
	text-align: center;
}
.mid h2{
	margin:52px 17px 26px 35px;
text-align: left;
}
.mid hr{
	margin:0px 0px 22px 35px;
}
.card{
	margin: 10px;
	width: 22%;
text-align: left;

	
}
.card img {
	width: 100%;
	height: 150px;
}
.card p:nth-child(2){
	
	font-weight: bold;
	margin: 11px 0px 14px 15px;
	color: #393333;

}
.card p:nth-child(3){
	margin: 0px 0px 14px 15px;
	color: #9AA1AB;
}
.card{
	box-shadow: 0px 0.25px 6px -2px black;
	display: inline-block;

}
